# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'
require 'csv'

namespace :db do
    desc "imports database from csv"
    task :import => :environment do
        print "Populating DB....\n"
        items = Array.new
        CSV.foreach('db/germany_raw.csv', headers: true) do |row|
            hash = row.to_h
            hash.transform_keys! do |k| 
                k = 'max_len' if k.eql? 'max len'
                k = 'min_len' if k.eql? 'min len'
                k
            end
            items << PhoneRecord.new(hash)
        end
        PhoneRecord.import(items)
        print "Done\n"
    end
end


Rails.application.load_tasks
